defaults.server.error.include-binding-errors=always
defaults.server.error.include-message=always
defaults.server.error.include-stacktrace=always
defaults.server.servlet.jsp.init-parameters.development=true
defaults.server.servlet.session.persistent=true
