spring.application.name=sample (test)
spring.application.group=sample-group
#logging.include-application-name=false
#logging.include-application-group=false
service.name=Phil

spring.security.user.name=user
spring.security.user.password=password

# logging.file.name=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true

management.httpexchanges.recording.include=request-headers,response-headers,principal,remote-address,session-id

management.endpoint.health.show-details=always
management.endpoint.health.group.ready.include=db,diskSpace
management.endpoint.health.group.live.include=example,hello,db
management.endpoint.health.group.live.show-details=never
management.endpoint.health.group.comp.include=compositeHello/spring/a,compositeHello/spring/c
management.endpoint.health.group.comp.show-details=always

management.endpoints.migrate-legacy-ids=true

management.endpoints.jackson.isolated-object-mapper=true
spring.jackson.mapper.require-setters-for-getters=true
